# Email Configuration
SECRET_KEY=kunci-rahasia-super-panjang-dan-acak-123456
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=mujairgeboy220@gmail.com
MAIL_PASSWORD=qdhwavfixivksblj

# Supabase Configuration
SUPABASE_URL=https://lodkhwdvgrhxabtzrtfu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZGtod2R2Z3JoeGFidHpydGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjE3MjcsImV4cCI6MjA3OTI5NzcyN30.5IqBsTP1j6aKnV6-1rOWyzBF9BepMGt2Rc15s0SQ6h0